<html>
    
    <title>LoginForm</title>
  
    <style>
        .topband{
            background-color: darkslategray;
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-weight:100;
            padding: 10px 10px;
        
        }
    </style>
    <header>
        <h1 class="topband">Costumer Log to Cherstraders.co.uk</h1>
    </header>

    <body>
    <style>
        .logIntable{
            background-color: darkslategray;
            color: white;
            border-radius:10px;
            inline-size: 20%;
            margin-inline-start: auto;
            margin-inline-end:auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight:100;
            
            padding: 10px 10px;
        }
        .logDivTable{
            background-color: white;
            position: static;
        }
       
        .buttonSubmit{
            background-color:darkgray;
            color: white;
            border-color:none;
            border-radius:10px;
            inline-size: 190px;
            block-size:auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            padding: 10px 10px;

        }
    </style>
    <div class="logDivTable">
       
        <form method="POST">
            {% csrf_token %}
        <table class="logIntable">
            <tr>  
                <th colspan="2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the release of 
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                publishing software like Aldus PageMaker including versions of Lorem Ipsum. 

                </th>
            <tr>
                <th> {{form.email.label }} </th> <th>{{form.email}}</th>
                
            </tr>
            <tr>
                <th> {{form.password.label}}</th> <th> {{form.password}} </th>
            </tr>
            <tr>
                <th><div clas="submitLabel"> </div> </th> <th> <button class="buttonSubmit"> Submit </button>  </th>
            </tr>
            <tr>
                
            </tr>
            <tr >
                <th colspan="2" > <a class="signupLink" href="{% url 'signup' %}"> Create an account </a> </th>
            </tr>

        </table>
    </form>
    </div>
        

    </body>

</html>

